# boss

./: .gitattributes  .gitignore  CLIENT_DEPLOYMENT.md  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml
.github/workflows/: deploy-client-static.yml  deploy-client.yml
CLIENT/: Dockerfile  package.json  tsconfig.json  vite.config.ts
CLIENT/public/: app.js  index.html
CLIENT/src/: App.tsx  index.css  index.ts
CLIENT/src/pages/: BossListPage.tsx  CompletedRoomsPage.tsx  LoginPage.tsx  RaidRoomPage.tsx
CLIENT/src/services/: AuthService.ts  BossService.ts  websocket.ts
CLIENT/src/types/: index.ts
SERVER/: Dockerfile  gradle.properties  run-with-env.ps1  settings.gradle
SERVER/app/: build.gradle
SERVER/app/src/main/java/com/example/: App.java
SERVER/app/src/main/java/com/example/config/: DataSourceConfig.java  WebSocketConfig.java  WebSocketEventListener.java
SERVER/app/src/main/java/com/example/controller/: AuthController.java  RaidRoomController.java  WebSocketController.java
SERVER/app/src/main/java/com/example/repository/: RaidParticipationRepository.java  RaidRoomRepository.java
SERVER/app/src/main/java/com/example/service/: BossService.java  KeepAliveService.java  RaidRoomService.java  RealtimeBossService.java  WebSocketConnectionService.java
SERVER/app/src/main/resources/: application-prod.properties  application.properties
SERVER/app/src/test/java/com/example/: AppTest.java
SERVER/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  CHANGELOG.md  PERFORMANCE_ANALYSIS.md  README.md  VERSIONING.md
