
plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL 드라이버 (Supabase 사용)
    runtimeOnly 'org.postgresql:postgresql'
    // MySQL 드라이버 (선택사항, 필요시 주석 해제)
    // runtimeOnly 'com.mysql:mysql-connector-j'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootRun 태스크에서 .env 파일의 환경 변수 읽기 (특수문자 포함 비밀번호 처리)
tasks.named('bootRun') {
    doFirst {
        def envFile = file("${project.rootDir}/../../.env")
        if (envFile.exists()) {
            envFile.readLines().each { line ->
                def trimmed = line.trim()
                if (trimmed && !trimmed.startsWith("#")) {
                    def parts = trimmed.split("=", 2)
                    if (parts.length == 2) {
                        def key = parts[0].trim()
                        def value = parts[1].trim()
                        // 특수문자(! 등)가 포함된 비밀번호도 정상 처리
                        environment[key] = value
                    }
                }
            }
        }
    }
}
